{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,  // Keep this to ignore type errors in libraries
  },
  "include": ["src/**/*"],  // Includes all TypeScript files in the src directory
  "exclude": ["node_modules"]  // Exclude node_modules directory to speed up compilation
}